In [1]:
import pandas as pd

In [2]:
#read in .csv file
df = pd.read_csv("assets/cities.csv")
df

,City,Country,Latitude,Longitude,Temperature (F),Humidity,Cloudiness,Windspeed (mph)
0,Kota,IN,25.18,75.83,83.08,73,100,9.31
1,Upernavik,GL,72.79,-56.15,40.55,89,99,17.43
2,Ushuaia,AR,-54.80,-68.30,33.80,80,40,19.46
3,Adelaide,AU,-34.93,138.60,48.99,93,0,1.12
4,Bengkulu,ID,-3.80,102.27,77.05,84,100,3.62
...,...,...,...,...,...,...,...,...
549,Zhicheng,CN,30.30,111.50,80.01,80,82,2.89
550,Riverton,US,40.52,-111.94,90.00,17,1,9.17
551,Borba,BR,-4.39,-59.59,73.67,95,0,1.03
552,Praia,CV,14.92,-23.51,80.60,74,20,2.24
553,Qandala,SO,11.47,49.87,89.73,49,95,9.95

In [3]:
df.to_html("assets/pages/table.html")